# Nagp-DevOps

./: .classpath  .project  Dockerfile  Important-Read.txt  Jenkinsfile  README.md  context.xml  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
DemoSampleApp_Jmeter/: pom.xml
DemoSampleApp_Jmeter/src/test/jmeter/: test_plan.jmx
DemoSampleApp_selenium/: .classpath  .project  pom.xml  testng.xml
DemoSampleApp_selenium/.metadata/: version.ini
DemoSampleApp_selenium/.metadata/.mylyn/.taskListIndex/: segments_1
DemoSampleApp_selenium/src/Demo/: TestCases.java
nagp-vk-chart/: Chart.yaml  values.yaml
nagp-vk-chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  nagp-deployment.yaml
src/main/java/com/devopssample/controller/: FrontController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: footer.jsp
src/main/webapp/resources/css/: style-fo.css
src/test/java/com/devopssample/service/: TestClass.java
